
#spring.datasource.url=jdbc:mysql://localhost:3306/survey
#spring.datasource.username=survey
#spring.datasource.password=Dinesh_@123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url=jdbc:mysql://localhost:3306/invoice?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=survey
spring.datasource.password=Dinesh_@123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto=update

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE





